Hallo, hier ist die Liste aller zu Uebersetzenden Seiten.
Einfach euren Namen dahinterschreiben, wenn ihr der "hauptverantwortliche"
Uebersetzer fuer die Seite sein wollt. Das heiﬂt nicht, dass man keine Fehler
etc. auf "fremden" Seiten korrigieren darf usw.

Wenn ihr andere Sachen macht (z.B. Probelesen Abschnitt xyz), kˆnnt ihr es hier auch eintragen.


Staffel 4  "Wesentliche Grammatik":
====================================


Zu Uebersetzende Seiten von Staffel 4.
----------------------------------------
Genetix:
enduring.html (Andere Anwendungen der te-Form) genetix
Daniel:
wrapup4.html (Abschluﬂ des 4. Teils und weiteres Gobi) - Daniel, 70% fertig



Fertig uebersetzt von Staffel 4.
--------------------------------
potential.html (Die Potentialform) 100% zongoku.
haveto.html (Formulierung von "muessen") 100% zongoku.
conditional.html (Bedingungen) - 100% zongoku.
surunaru.html (Die Verwendung von suru und naru) 100% zongoku.
desire.html (Wuenschen und vorschlagen) 100% zongoku.
quotation.html (Durchfuehren einer Aktion auf einem Nebensatz) 100% zongoku.
define.html (Definitionen) 100% zongoku.
try.html (Etwas ausprobieren oder zu versuchen, etwas zu tun) 100% zongoku
favor.html (Geben und nehmen) 100% zongoku
‹brigens hatte eine Datei gefehlt die ich vom Englischen in den Deutschen Trakt rueberkopiert habe.
requests.html (Bitten und auffordern) 100% zongoku.
numbers.html (Zahlen und Z0 hlen) 100% 2 durchgelesen zongoku.

______________________________________________________________


Staffel 5
==========

Zu uebersetzende Seiten unter Staffel 5.
----------------------------------------


-------------
Zongoku:
Um Staffel 4 und 5 abzuschliessen, uebernehme ich dann eure Uebersetzungen.  
Ich habe bisher 23 Textseiten uebersetzt. Und es sind noch 15 zu tun. 


causepass.html Kausativ-Passiv
enduring.html (Andere Anwendungen der te-Form)




-------------
Rootnode nobunaga:
causepass.html Kausativ-Passiv

-------------
Genetix:



-------------
Daniel:



--------------
Fertig Uebersetzt von Staffel 5:
================================
specialexp.html 100% fertig 10% von zongoku 90% von nobunaga.
honorhum.html 100% zongoku.
unintended.html 100% zongoku.
genericnoun.html 100% zongoku.
certainty.html 100% zongoku.
amount.html 100% von zongoku.
similar.html 100% von zongoku.
compare.html 100% von zongoku. 
easyhard.html 100% von zongoku.
negverb2.html 100% von zongoku.
reasoning.html 100% von zongoku.
timeaction2.html 100% von zongoku.
nochange.html 100% von zongoku.


Alle Dateien wurden auf Rechtschreibung ueberprueft.

--------------------------------
Staffel 6
=========
advanced.html
formal.html
should.html
even.html
signs.html
feasibility.html
tendency.html
adv_volitional.html
covered.html
close_actions.html
othergrammar.html


Staffel 7
=========
misc.html
casual.html
Kansai DialectVarious Conjugation Charts


Und dann wärs schon gewesen denke ich. 


